################################################################################
## File      : @PROJECT_NAME@Config.cmake
## Contents  : cmake package configuration file
##
## Author    : TheBigFred - thebigfred.github@gmail.com
## URL       : https://github.com/TheBigFred/libconsole
##
##-----------------------------------------------------------------------------
##  LGPL V3.0 - https://www.gnu.org/licences/lgpl-3.0.txt
##-----------------------------------------------------------------------------
################################################################################

@PACKAGE_INIT@
include(CMakeFindDependencyMacro)

include("${CMAKE_CURRENT_LIST_DIR}/@PROJECT_NAME_LC@_dependencies.cmake")

foreach(DEP ${@PROJECT_NAME_UUC@_DEP_LIST})
  find_dependency(${DEP} REQUIRED)
endforeach()

# Load our targets
include("${CMAKE_CURRENT_LIST_DIR}/@PROJECT_NAME_LC@.cmake")

check_required_components(@PROJECT_NAME@)
